<!-- video_inicio.html -->
<div id="video-container">
        <!-- Video para pantallas grandes -->
    <video autoplay muted loop id="hotel-video-large">
        <source src="../img/inicio/video03-720.mp4" type="video/mp4">
        Tu navegador no soporta el tag de video.
    </video>

     <!-- Video para dispositivos móviles -->
    <video autoplay muted loop id="hotel-video-mobile">
        <source src="../img/inicio/video04-720.mp4" type="video/mp4">
        Tu navegador no soporta el tag de video.
    </video>
    <!-- <div id="video-overlay">
        <div id="video-text">
            En el sur de la ciudad de Mar del Plata, es posible disfrutar de la serenidad más exquisita. Montecarlo Hotel y Apart, se encuentra ubicado a 200mtrs de la playa, muy cerca del bosque en una exclusiva zona residencial, donde el aire puro es nuestra mejor compañía.
        </div>
         Puedes agregar más texto o elementos aquí 
    </div> -->
</div>